# remote-execution-test

Thing for testing remote execution between BuildStream, BuildGrid and BuildBox.

Instructions are in comments in 'retest.sh'. Please read them and the associated warnings before running this - it is very basic and in early development.
